function	script	SRO_Reseter	{
  mes "[เทพี เฮร่า]";
  mes "โอ้....หากท่านเป็นคนที่เคยพบกับ";
  mes "เทพธิดาValkyrieท่านก็คงได้เคย";
  mes "ผ่านพิธีกรรมการจุติมาแล้ว ?";
  next;
  menu "ใช่!..ข้าได้เกิดใหม่และร่างกายข้าก็แกร่งกว่าเดิม",u_interested_a;

  u_interested_a:
    cutin "3rd_wl_queen03",2;
    mes "[เทพี เฮร่า]";
    if (Sex == SEX_MALE) {
      mes "หนุ่มน้อย..นั่นแหละคือการจุติ";
    } else {
      mes "สาวน้อย..นั่นแหละคือการจุติ";
    }
    mes "เวทย์มนต์ของเทพย่อมทำให้เกิด";
    mes "ปาฎิหารเช่นนั้นได้..........";
    next;
    cutin "3rd_wl_queen04",2;
    mes "[เทพี เฮร่า]";
    mes "อันที่จริง...หากท่านสนใจข้าก็มี";
    mes "เวทย์มนต์บางอย่างเช่นกันที่จะทำ";
    mes "ให้ท่านกลับไปเริ่มต้นใหม่ได้......";
    mes "เพียงแต่มันจะต่างจากการจุติใหม่";
    mes "เล็กน้อยท่านสนใจไหมละ ?";
    next;
    menu "ท่านพูดจริง! แล้วต้องทำอย่างไร ?",u_interested_b,"เอ่อ...ข้าว่ามันยังดูไม่น่าไว้ใจนะ ?",u_notinterested;

  u_interested_b:
    cutin "3rd_wl_queen05",2;
    mes "[เทพี เฮร่า]";
    mes "นั่นง่ายดายมากๆเพราะข้าต้องการ";
    mes "เพียงแค่SROTicket1eaซึ่งหา";
    mes "ได้จากระบบCashShopของโลกนี้";
    mes "...............................";
    mes "มอบมันให้กับข้าและจากนั้นท่านจะได้";
    mes "มีสิทธิเลือกระหว่างการเริ่มใหม่ของ";
    mes "ร่างกายหรือทักษะ";
    next;
    menu "Reset Status",u_restatus,"Reset Skill",u_reskill;

  u_restatus: callfunc "SRO_Reset","status";
  u_reskill: callfunc "SRO_Reset","skill";

  u_notinterested:
    cutin "3rd_wl_queen02",2;
    mes "[เทพี เฮร่า]";
    mes "แน่นอนเพราะมันคือศาสตร์มืด";
    mes "การที่ท่านจะไม่สบายใจคงเป็น";
    mes "สิ่งที่ไม่อาจหลีกเลี่ยง......";
    callfunc "SRO_ReseterEnd";

}

function	script	SRO_Reset	{
  mes "[เทพี เฮร่า]";
  mes "เป็น" + getarg(0) + "สินะที่ท่านต้องการให้";
  mes "ข้าเปลี่ยนแปลงเข้าใจละงั้นที่เหลือ";
  mes "ก็เพียงมอบSROTicketให้กับข้า";
  mes "จากนั้นข้าก็จะใช้เวทย์มนต์เพื่อ";
  mes "เปลี่ยนแปลง" + getarg(0) + "ให้กับท่าน..";
  next;
  menu "มอบSROTicketให้เทพีเฮร่า",u_givesrotick,"ข้ายังไม่มี SROTicket",u_notsrotick,"ข้าไม่ให้มันกับท่านหรอก",u_cancelgivesrotick;

  u_givesrotick:
    if (countitem(32500) >= 1) {
      delitem 32500,1;
      cutin "3rd_wl_queen06",2;
      mes "[เทพี เฮร่า]";
      mes "หืม..ในเมื่อท่านได้มอบมันกับข้า";
      mes "ข้า..เฮร่า..ก็จะทำตามสัญญา";
      if (getarg(0) == "status") resetstatus;
      if (getarg(0) == "skill") resetskill;
      specialeffect2 338;
    } else {
      cutin "3rd_wl_queen01",2;
      mes "[เทพี เฮร่า]";
      mes "โทษทีแต่ท่านไม่มีมันนี่น่า ?";
    }
    callfunc "SRO_ReseterEnd";

  u_notsrotick:
    cutin "3rd_wl_queen06",2;
    mes "[เทพี เฮร่า]";
    mes "งั้นลองหาซื้อกับผู้คนแถวนี้";
    mes "หรือจากระบบCashShop";
    mes "ดูจากนั้นท่านค่อยกลับมา";
    mes "พูดคุยกับข้าอีกครั้งนะ";
    callfunc "SRO_ReseterEnd";

  u_cancelgivesrotick:
    cutin "3rd_wl_queen01",2;
    mes "[เทพี เฮร่า]";
    mes "เจ้านี่ช่างปฎิเสธได้ไร้เยื่อใยนัก";
    callfunc "SRO_ReseterEnd";
  
  callfunc "SRO_ReseterEnd";
}

function	script	SRO_ReseterEnd	{
  close2;
  cutin "",255;
  end;
}

capital_sro,170,209,5	script	Goddess Hera::capital_reseter_01	465,{ cutin "3rd_wl_queen01",2; callfunc "SRO_Reseter"; }