function	script	Kf_ZWarp	{
	set warp_last_map$,getarg(0);
	set warp_last_x,getarg(1);
	set warp_last_y,getarg(2);
	warp getarg(0),getarg(1),getarg(2);
}

function	script	Kf_Menu	{
	if(warp_last_map$ != "") {
		menu "^FF0033    - วาปไปยังสถานที่ล่าสุด -^000000",checksafewarp,"->  Town",stadt,"->  Field",field,"->  Dungeon",dungeon;
	} else {
		menu "->  Town",stadt,"->  Field",field,"->  Dungeon",dungeon;
	}

	checksafewarp:
		warp warp_last_map$,warp_last_x,warp_last_y;

	end;

	//--------------------------------Start Towns--------------------------------\\

	stadt:
		menu 
		"^FF0033- Pontera Monk ( เมืองหลวง )^000000",warp_capital,
		"^3FCC10- Market Place ( ตลาดขายของ )^000000",warp_market,
		"- Alberta",warp_alberta,
		"- Aldebaran",warp_aldebaran,
		"- Amatsu",warp_amatsu,
		"- Ayothaya",warp_ayothaya,
		"- Brasilis",warp_brasilis,
		"- Comodo",warp_comodo,
		"- Dewata",warp_dewata,
		"- Dicastes Capital",warp_dicastes_capital,
		"- Dicastes Diel",warp_dicastes_diel,
		"- Dimensional A",war_dimensional_a,
		"- Dimensional B",war_dimensional_b,
		"- Einbech",warp_einbroch,
		"- Einbech Mining Village",warp_einbech_mv,
		"- Geffen",warp_geffen,
		"- Gonryun",warp_gonryun,
		"- Hugel",warp_hugel,
		"- Izlude",warp_izlude,
		"- Lasagna",war_lasagna,
		"- Lighthalzen",warp_lighthalzen,
		"- Louyang",warp_louyang,
		"- Lutie",warp_lutie,
		"- Manuk",warp_manuk,
		"- Mora",warp_mora,
		"- Morocc",warp_morocc,
		"- Moscovia",warp_moscovia,
		"- Nameless Island (Day Time)",warp_namelessi,
		"- Nameless Island (Night Time)",warp_namelessn,
		"- Niflheim",warp_niflheim,
		"- Payon",warp_payon,
		"- Prontera",warp_prontera,
		"- Rachel",warp_rachel,
		"- Rune Mid Camp",warp_midcamp,
		"- Splendide",warp_splendide,
		"- Umbala",warp_umbala,
		"- Jawaii",warp_jawaii,
		"- Veins",warp_veins,
		"- Yuno",warp_yuno;
	// ------ end Menu

	warp_capital: callfunc "Kf_ZWarp", "prt_monk",181,242; close;
	warp_market: callfunc "Kf_ZWarp", "scythero",87,99; close;
	warp_alberta: callfunc "Kf_ZWarp", "alberta",94,47; close;
	warp_aldebaran: callfunc "Kf_ZWarp", "aldebaran",114,118; close;
	warp_amatsu: callfunc "Kf_ZWarp", "amatsu",114,149; close;
	warp_ayothaya: callfunc "Kf_ZWarp", "ayothaya",151,165; close;
	warp_brasilis: callfunc "Kf_ZWarp", "brasilis",196,178; close;
	warp_comodo: callfunc "Kf_ZWarp", "comodo",156,158; close;
	warp_dewata: callfunc "Kf_ZWarp", "dewata",93,185; close;
	warp_dicastes_capital: callfunc "Kf_ZWarp", "dicastes01",255,154; close;
	warp_dicastes_diel: callfunc "Kf_ZWarp", "dicastes02",123,157; close;
	war_dimensional_a: callfunc "Kf_ZWarp", "dali",66,113; close;
	war_dimensional_b: callfunc "Kf_ZWarp", "dali02",114,83; close;
	warp_einbroch: callfunc "Kf_ZWarp", "einbroch",167,245; close;
	warp_einbech_mv: callfunc "Kf_ZWarp", "einbech",199,120; close;
	warp_geffen: callfunc "Kf_ZWarp", "geffen",50,118; close;
	warp_gonryun: callfunc "Kf_ZWarp", "gonryun",161,105; close;
	warp_hugel: callfunc "Kf_ZWarp", "hugel",101,225; close;
	warp_izlude: callfunc "Kf_ZWarp", "izlude",128,58; close;
	war_lasagna: callfunc "Kf_ZWarp", "lasagna",180,196; close;
	warp_lighthalzen: callfunc "Kf_ZWarp", "lighthalzen",164,233; close;
	warp_louyang: callfunc "Kf_ZWarp", "louyang",98,211; close;
	warp_lutie: callfunc "Kf_ZWarp", "xmas",148,117; close;
	warp_manuk: callfunc "Kf_ZWarp", "manuk",139,227; close;
	warp_mora: callfunc "Kf_ZWarp", "mora",112,107; close;
	warp_morocc: callfunc "Kf_ZWarp", "morocc",159,89; close;
	warp_moscovia: callfunc "Kf_ZWarp", "moscovia",264,206; close;
	warp_midcamp: callfunc "Kf_ZWarp", "mid_camp",98,59; close;
	warp_namelessi: callfunc "Kf_ZWarp", "nameless_i",228,211; close;
	warp_namelessn: callfunc "Kf_ZWarp", "nameless_n",228,211; close;
	warp_niflheim: callfunc "Kf_ZWarp", "niflheim",200,172; close;
	warp_payon: callfunc "Kf_ZWarp", "payon",181,309; close;
	warp_prontera: callfunc "Kf_ZWarp", "prontera",64,57; close;
	warp_rachel: callfunc "Kf_ZWarp", "rachel",181,69; close;
	warp_splendide: callfunc "Kf_ZWarp", "splendide",145,121; close;
	warp_umbala: callfunc "Kf_ZWarp", "umbala",121,136; close;
	warp_jawaii: callfunc "Kf_ZWarp", "jawaii",178,125; close;
	warp_veins: callfunc "Kf_ZWarp", "veins",204,104; close;
	warp_yuno: callfunc "Kf_ZWarp", "yuno",159,167; close;
	
	//--------------------------------Ending Towns--------------------------------\\


























	//--------------------------------Start Field--------------------------------\\

	field:
		menu 
		"- Amatsu Fields",sf_amatsu,
		"- Ayothaya Fields",sf_ayothaya,
		"- Bifroft Fields",sf_bifrost,
		"- Brasilis Fields",sf_brasills,
		"- Comodo Fields",sf_comodo,
		"- Dewata Fields",sf_dewata,
		"- Eclage Fields",sf_eclage,
		"- Einbroch Fields",sf_enibroch,
		"- El Dicastes Fields",sf_el_dicastes,
		"- Flame Basin",sf_flame_basin,
		"- Geffen Fields",sf_geffen,
		"- Gonryun Fields",sf_gonryun,
		"- Hugel Fields",sf_hugel,
		"- Lasagna Fields",sf_lasagna,
		"- Lighthalzen Fields",sf_lighthalzen,
		"- Louyang Fields",sf_louyang,
		"- Lutie Fields",sf_lutie,
		"- Malaya Fields & Scenes",sf_malaya,
		"- Manuk Fields",sf_manuk,
		"- Morocc Fields",sf_morroc,
		"- Moscovia",sf_moscovia,
		"- Mjolnir Fields",sf_mjolnir,
		"- Niflheim Fields",sf_niflheim,
		"- Payon Forest",sf_payon,
		"- Prontera Fields",sf_prontera,
		"- Rachel Fields",sf_rachel,
		"- Rock Ridge Desert",sd_rock_rider,
		"- Splendide Fields",sf_splendide,
		"- Umbala Forest",sf_umbala,
		"- Veins Fields",sf_veins,
		"- Yggdrasil Tree",sf_yggdrasil_tree,
		"- Yuno Fields",sf_yuno;

	// ------ end Menu

	sf_amatsu:
		mes "[Warp Portal]";
		mes "เลือกแมพที่ต้องการ ";
		next;
		menu "- Amatsu Field 1",wf_amatsu1;
	wf_amatsu1: callfunc "Kf_ZWarp","ama_fild01",190,197; close;

	sf_ayothaya:
		mes "[Warp Portal]";
		mes "เลือกแมพที่ต้องการ ";
		next;
		menu
		"- Ayothaya Field 1",wf_ayothaya1,
		"- Ayothaya Field 2",wf_ayothaya2;
	wf_ayothaya1: callfunc "Kf_ZWarp","ayo_fild01",173,134; close;
	wf_ayothaya2: callfunc "Kf_ZWarp","ayo_fild02",212,150; close;

	sf_bifrost:
		mes "[Warp Portal]";
		mes "เลือกแมพที่ต้องการ ";
		next;
		menu
		"- Bifroft Fields 1",wf_bifroft1,
		"- Bifroft Fields 2",wf_bifroft2;
	wf_bifroft1: callfunc "Kf_ZWarp","bif_fild01",195,229; close;
	wf_bifroft2: callfunc "Kf_ZWarp","bif_fild02",107,167; close;

	sf_brasills:
		mes "[Warp Portal]";
		mes "เลือกแมพที่ต้องการ ";
		next;
		menu
		"- Brasilis Field 1",wf_brasills1;
	wf_brasills1: callfunc "Kf_ZWarp","bra_fild01",82,32; close;

	sf_comodo:
		mes "[Warp Portal]";
		mes "เลือกแมพที่ต้องการ ";
		next;
		menu
		"- Comodo Field 1",wf_comodo1,
		"- Comodo Field 2",wf_comodo2,
		"- Comodo Field 3",wf_comodo3,
		"- Comodo Field 4",wf_comodo4,
		"- Comodo Field 5",wf_comodo5,
		"- Comodo Field 6",wf_comodo6,
		"- Comodo Field 7",wf_comodo7,
		"- Comodo Field 8",wf_comodo8,
		"- Comodo Field 9",wf_comodo9;
	wf_comodo1: callfunc "Kf_ZWarp","cmd_fild01",180,178; close;
	wf_comodo2: callfunc "Kf_ZWarp","cmd_fild02",231,160; close;
	wf_comodo3: callfunc "Kf_ZWarp","cmd_fild03",191,172; close;
	wf_comodo4: callfunc "Kf_ZWarp","cmd_fild04",228,194; close;
	wf_comodo5: callfunc "Kf_ZWarp","cmd_fild05",224,203; close;
	wf_comodo6: callfunc "Kf_ZWarp","cmd_fild06",190,223; close;
	wf_comodo7: callfunc "Kf_ZWarp","cmd_fild07",234,177; close;
	wf_comodo8: callfunc "Kf_ZWarp","cmd_fild08",194,175; close;
	wf_comodo9: callfunc "Kf_ZWarp","cmd_fild09",172,172; close;

	sf_dewata:
		mes "[Warp Portal]";
		mes "เลือกแมพที่ต้องการ ";
		next;
		menu
		"- Dewata Fields 1",wf_dewata1;
	wf_dewata1: callfunc "Kf_ZWarp","dew_fild01",0,0; close;

	sf_eclage:
		mes "[Warp Portal]";
		mes "เลือกแมพที่ต้องการ ";
		next;
		menu
		"- Eclage Fields 1",wf_eclage1;
	wf_eclage1: callfunc "Kf_ZWarp", "ecl_fild01",203,308; close;

	sf_enibroch:
		mes "[Warp Portal]";
		mes "เลือกแมพที่ต้องการ ";
		next;
		menu
		"- Einbroch Field 1",wf_enibroch1,
		"- Einbroch Field 2",wf_enibroch2,
		"- Einbroch Field 3",wf_enibroch3,
		"- Einbroch Field 4",wf_enibroch4,
		"- Einbroch Field 5",wf_enibroch5,
		"- Einbroch Field 6",wf_enibroch6,
		"- Einbroch Field 7",wf_enibroch7,
		"- Einbroch Field 8",wf_enibroch8,
		"- Einbroch Field 9",wf_enibroch9,
		"- Einbroch Field 10",wf_enibroch10;
	wf_enibroch1: callfunc "Kf_ZWarp","ein_fild01",142,225; close;
	wf_enibroch2: callfunc "Kf_ZWarp","ein_fild02",182,141; close;
	wf_enibroch3: callfunc "Kf_ZWarp","ein_fild03",187,228; close;
	wf_enibroch4: callfunc "Kf_ZWarp","ein_fild04",185,173; close;
	wf_enibroch5: callfunc "Kf_ZWarp","ein_fild05",216,173; close;
	wf_enibroch6: callfunc "Kf_ZWarp","ein_fild06",195,148; close;
	wf_enibroch7: callfunc "Kf_ZWarp","ein_fild07",272,220; close;
	wf_enibroch8: callfunc "Kf_ZWarp","ein_fild08",173,214; close;
	wf_enibroch9: callfunc "Kf_ZWarp","ein_fild09",207,174; close;
	wf_enibroch10: callfunc "Kf_ZWarp","ein_fild10",196,200; close;

	sf_el_dicastes:
		mes "[Warp Portal]";
		mes "เลือกแมพที่ต้องการ ";
		next;
		menu
		"- El Dicastes Field 1",wf_el_dicastes1,
		"- El Dicastes Field 2",wf_el_dicastes2;
	wf_el_dicastes1: callfunc "Kf_ZWarp","dic_fild01",75,42; close;
	wf_el_dicastes2: callfunc "Kf_ZWarp","dic_fild02",73,359; close;

	sf_flame_basin:
		mes "[Warp Portal]";
		mes "เลือกแมพที่ต้องการ";
		next;
		menu
		"- Flame Basin volcano",wf_flame_basin1;
	wf_flame_basin1: callfunc "Kf_ZWarp","moro_vol",214,176; close;

	sf_geffen:
		mes "[Warp Portal]";
		mes "เลือกแมพที่ต้องการ ";
		next;
		menu
		"- Geffen Field 0",wf_geffen0,
		"- Geffen Field 1",wf_geffen1,
		"- Geffen Field 2",wf_geffen2,
		"- Geffen Field 3",wf_geffen3,
		"- Geffen Field 4",wf_geffen4,
		"- Geffen Field 5",wf_geffen5,
		"- Geffen Field 6",wf_geffen6,
		"- Geffen Field 7",wf_geffen7,
		"- Geffen Field 8",wf_geffen8,
		"- Geffen Field 9",wf_geffen9,
		"- Geffen Field 10",wf_geffen10,
		"- Geffen Field 11",wf_geffen11,
		"- Geffen Field 12",wf_geffen12,
		"- Geffen Field 13",wf_geffen13,
		"- Geffen Field 14",wf_geffen14;
	wf_geffen0: callfunc "Kf_ZWarp","gef_fild00",46,199; close;
	wf_geffen1: callfunc "Kf_ZWarp","gef_fild01",213,204; close;
	wf_geffen2: callfunc "Kf_ZWarp","gef_fild02",195,212; close;
	wf_geffen3: callfunc "Kf_ZWarp","gef_fild03",257,192; close;
	wf_geffen4: callfunc "Kf_ZWarp","gef_fild04",188,171; close;
	wf_geffen5: callfunc "Kf_ZWarp","gef_fild05",166,263; close;
	wf_geffen6: callfunc "Kf_ZWarp","gef_fild06",248,158; close;
	wf_geffen7: callfunc "Kf_ZWarp","gef_fild07",195,191; close;
	wf_geffen8: callfunc "Kf_ZWarp","gef_fild08",186,183; close;
	wf_geffen9: callfunc "Kf_ZWarp","gef_fild09",221,117; close;
	wf_geffen10: callfunc "Kf_ZWarp","gef_fild10",178,218; close;
	wf_geffen11: callfunc "Kf_ZWarp","gef_fild11",136,328; close;
	wf_geffen12: callfunc "Kf_ZWarp","gef_fild12",240,181; close;
	wf_geffen13: callfunc "Kf_ZWarp","gef_fild13",235,235; close;
	wf_geffen14: callfunc "Kf_ZWarp","gef_fild14",211,185; close;

	sf_gonryun:
		mes "[Warp Portal]";
		mes "เลือกแมพที่ต้องการ";
		next;
		menu
		"- Gonryun Field 1",wf_gonryun1;
	wf_gonryun1: callfunc "Kf_ZWarp","gon_fild01",220,227; close;

	sf_hugel:
		mes "[Warp Portal]";
		mes "เลือกแมพที่ต้องการ";
		next;
		menu
		"- Hugel Field 1",wf_hugel1,
		"- Hugel Field 2",wf_hugel2,
		"- Hugel Field 3",wf_hugel3,
		"- Hugel Field 4",wf_hugel4,
		"- Hugel Field 5",wf_hugel5,
		"- Hugel Field 6",wf_hugel6,
		"- Hugel Field 7",wf_hugel7;
	wf_hugel1: callfunc "Kf_ZWarp","hu_fild01",268,101; close;
	wf_hugel2: callfunc "Kf_ZWarp","hu_fild02",222,193; close;
	wf_hugel3: callfunc "Kf_ZWarp","hu_fild03",232,185; close;
	wf_hugel4: callfunc "Kf_ZWarp","hu_fild04",252,189; close;
	wf_hugel5: callfunc "Kf_ZWarp","hu_fild05",196,106; close;
	wf_hugel6: callfunc "Kf_ZWarp","hu_fild06",216,220; close;
	wf_hugel7: callfunc "Kf_ZWarp","hu_fild07",227,197; close;

	sf_lasagna:
		mes "[Warp Portal]";
		mes "เลือกแมพที่ต้องการ";
		next;
		menu
		"- Lasagna Field 1",wf_lasagna1,
		"- Lasagna Field 2",wf_lasagna2;
	wf_lasagna1: callfunc "Kf_ZWarp","lasa_fild01",343,369; close;
	wf_lasagna2: callfunc "Kf_ZWarp","lasa_fild02",339,244; close;

	sf_lighthalzen:
		mes "[Warp Portal]";
		mes "เลือกแมพที่ต้องการ ";
		next;
		menu
		"- Lighthalzen Field 1",wf_lighthalzen1,
		"- Lighthalzen Field 2",wf_lighthalzen2,
		"- Lighthalzen Field 3",wf_lighthalzen3;
	wf_lighthalzen1: callfunc "Kf_ZWarp","lhz_fild01",240,179; close;
	wf_lighthalzen2: callfunc "Kf_ZWarp","lhz_fild02",185,235; close;
	wf_lighthalzen3: callfunc "Kf_ZWarp","lhz_fild03",240,226; close;

	sf_louyang:
		mes "[Warp Portal]";
		mes "เลือกแมพที่ต้องการ ";
		next;
		menu
		"- Louyang Field 1",wf_louyang1,
		"- Louyang Field 2",wf_louyang2;
	wf_louyang1: callfunc "Kf_ZWarp","lou_fild01",229,187; close;
	wf_louyang2: callfunc "Kf_ZWarp","lou_fild01",181,170; close;

	sf_lutie:
		mes "[Warp Portal]";
		mes "เลือกแมพที่ต้องการ ";
		next;
		menu
		"- Lutie Field 1",wf_lutie1;
	wf_lutie1: callfunc "Kf_ZWarp","xmas_fild01",115,145; close;

	sf_malaya:
		mes "[Warp Portal]";
		mes "เลือกแมพที่ต้องการ ";
		next;
		menu
		"- Malaya Field 1",wf_malaya1,
		"- Malaya Field 2",wf_malaya2,
		"- Malaya Scene 1",wf_malaya_s1;
	wf_malaya1: callfunc "Kf_ZWarp","ma_fild01",37,268; close;
	wf_malaya2: callfunc "Kf_ZWarp","ma_fild02",52,243; close;
	wf_malaya_s1: callfunc "Kf_ZWarp","ma_scene01",144,77; close;

	sf_manuk:
		mes "[Warp Portal]";
		mes "เลือกแมพที่ต้องการ ";
		next;
		menu
		"- Manuk Field 1",wf_manuk1,
		"- Manuk Field 2",wf_manuk2,
		"- Manuk Field 3",wf_manuk3;
	wf_manuk1: callfunc "Kf_ZWarp","man_fild01",0,0; close;
	wf_manuk2: callfunc "Kf_ZWarp","man_fild02",0,0; close;
	wf_manuk3: callfunc "Kf_ZWarp","man_fild03",0,0; close;

	sf_morroc:
		mes "[Warp Portal]";
		mes "เลือกแมพที่ต้องการ ";
		next;
		menu
		"- Morroc Field 1",wf_mooroc1,
		"- Morroc Field 2",wf_mooroc2,
		"- Morroc Field 3",wf_mooroc3,
		"- Morroc Field 4",wf_mooroc4,
		"- Morroc Field 5",wf_mooroc5,
		"- Morroc Field 6",wf_mooroc6,
		"- Morroc Field 7",wf_mooroc7,
		"- Morroc Field 8",wf_mooroc8,
		"- Morroc Field 9",wf_mooroc9,
		"- Morroc Field 10",wf_mooroc10,
		"- Morroc Field 11",wf_mooroc11,
		"- Morroc Field 12",wf_mooroc12,
		"- Morroc Field 13",wf_mooroc13,
		"- Morroc Field 14",wf_mooroc14,
		"- Morroc Field 15",wf_mooroc15,
		"- Morroc Field 16",wf_mooroc16,
		"- Morroc Field 17",wf_mooroc17,
		"- Morroc Field 18",wf_mooroc18,
		"- Morroc Field 19",wf_mooroc19,
		"- Morroc Field 20",wf_mooroc20,
		"- Morroc Field 21",wf_mooroc21,
		"- Morroc Field 22",wf_mooroc22;
	wf_mooroc1: callfunc "Kf_ZWarp","moc_fild01",219,205; close;
	wf_mooroc2: callfunc "Kf_ZWarp","moc_fild02",177,206; close;
	wf_mooroc3: callfunc "Kf_ZWarp","moc_fild03",194,182; close;
	wf_mooroc4: callfunc "Kf_ZWarp","moc_fild04",184,217; close;
	wf_mooroc5: callfunc "Kf_ZWarp","moc_fild05",203,213; close;
	wf_mooroc6: callfunc "Kf_ZWarp","moc_fild06",213,208; close;
	wf_mooroc7: callfunc "Kf_ZWarp","moc_fild07",224,170; close;
	wf_mooroc8: callfunc "Kf_ZWarp","moc_fild08",229,177; close;
	wf_mooroc9: callfunc "Kf_ZWarp","moc_fild09",195,198; close;
	wf_mooroc10: callfunc "Kf_ZWarp","moc_fild10",209,168; close;
	wf_mooroc11: callfunc "Kf_ZWarp","moc_fild11",198,216; close;
	wf_mooroc12: callfunc "Kf_ZWarp","moc_fild12",156,187; close;
	wf_mooroc13: callfunc "Kf_ZWarp","moc_fild13",185,263; close;
	wf_mooroc14: callfunc "Kf_ZWarp","moc_fild14",209,219; close;
	wf_mooroc15: callfunc "Kf_ZWarp","moc_fild15",223,188; close;
	wf_mooroc16: callfunc "Kf_ZWarp","moc_fild16",206,228; close;
	wf_mooroc17: callfunc "Kf_ZWarp","moc_fild17",208,238; close;
	wf_mooroc18: callfunc "Kf_ZWarp","moc_fild18",209,223; close;
	wf_mooroc19: callfunc "Kf_ZWarp","moc_fild19",85,97; close;
	wf_mooroc20: callfunc "Kf_ZWarp","moc_fild20",0,0; close;
	wf_mooroc21: callfunc "Kf_ZWarp","moc_fild21",0,0; close;
	wf_mooroc22: callfunc "Kf_ZWarp","moc_fild22",0,0; close;

	sf_moscovia:
		mes "[Warp Portal]";
		mes "เลือกแมพที่ต้องการ ";
		next;
		menu
		"- Moscovia Field 1",wf_moscovia1,
		"- Moscovia Field 2",wf_moscovia2;
	wf_moscovia1: callfunc "Kf_ZWarp","mosk_fild01",0,0; close;
	wf_moscovia2: callfunc "Kf_ZWarp","mosk_fild02",0,0; close;

	sf_mjolnir:
		mes "[Warp Portal]";
		mes "เลือกแมพที่ต้องการ ";
		next;
		menu
		"- Mjolnir Field 1",wf_mjolnir1,
		"- Mjolnir Field 2",wf_mjolnir2,
		"- Mjolnir Field 3",wf_mjolnir3,
		"- Mjolnir Field 4",wf_mjolnir4,
		"- Mjolnir Field 5",wf_mjolnir5,
		"- Mjolnir Field 6",wf_mjolnir6,
		"- Mjolnir Field 7",wf_mjolnir7,
		"- Mjolnir Field 8",wf_mjolnir8,
		"- Mjolnir Field 9",wf_mjolnir9,
		"- Mjolnir Field 10",wf_mjolnir10,
		"- Mjolnir Field 11",wf_mjolnir11,
		"- Mjolnir Field 12",wf_mjolnir12;
	wf_mjolnir1: callfunc "Kf_ZWarp","mjolnir_01",204,120; close;
	wf_mjolnir2: callfunc "Kf_ZWarp","mjolnir_02",175,193; close;
	wf_mjolnir3: callfunc "Kf_ZWarp","mjolnir_03",208,213; close;
	wf_mjolnir4: callfunc "Kf_ZWarp","mjolnir_04",179,180; close;
	wf_mjolnir5: callfunc "Kf_ZWarp","mjolnir_05",181,240; close;
	wf_mjolnir6: callfunc "Kf_ZWarp","mjolnir_06",195,270; close;
	wf_mjolnir7: callfunc "Kf_ZWarp","mjolnir_07",235,202; close;
	wf_mjolnir8: callfunc "Kf_ZWarp","mjolnir_08",188,215; close;
	wf_mjolnir9: callfunc "Kf_ZWarp","mjolnir_09",205,144; close;
	wf_mjolnir10: callfunc "Kf_ZWarp","mjolnir_10",245,223; close;
	wf_mjolnir11: callfunc "Kf_ZWarp","mjolnir_11",180,206; close;
	wf_mjolnir12: callfunc "Kf_ZWarp","mjolnir_12",196,208; close;

	sf_niflheim:
		mes "[Warp Portal]";
		mes "เลือกแมพที่ต้องการ ";
		next;
		menu
		"- Niflheim Field 1",wf_niflheim1,
		"- Niflheim Field 2",wf_niflheim2;
	wf_niflheim1: callfunc "Kf_ZWarp","nif_fild01",215,229; close;
	wf_niflheim2: callfunc "Kf_ZWarp","nif_fild02",167,234; close;

	sf_payon:
		mes "[Warp Portal]";
		mes "เลือกแมพที่ต้องการ";
		next;
		menu
		"- Payon Forest 1",wf_payon1,
		"- Payon Forest 2",wf_payon2,
		"- Payon Forest 3",wf_payon3,
		"- Payon Forest 4",wf_payon4,
		"- Payon Forest 5",wf_payon5,
		"- Payon Forest 6",wf_payon6,
		"- Payon Forest 7",wf_payon7,
		"- Payon Forest 8",wf_payon8,
		"- Payon Forest 9",wf_payon9,
		"- Payon Forest 10",wf_payon10,
		"- Payon Forest 11",wf_payon11;
	wf_payon1: callfunc "Kf_ZWarp","pay_fild01",158,206; close;
	wf_payon2: callfunc "Kf_ZWarp","pay_fild02",151,219; close;
	wf_payon3: callfunc "Kf_ZWarp","pay_fild03",205,148; close;
	wf_payon4: callfunc "Kf_ZWarp","pay_fild04",186,247; close;
	wf_payon5: callfunc "Kf_ZWarp","pay_fild05",134,204; close;
	wf_payon6: callfunc "Kf_ZWarp","pay_fild06",193,235; close;
	wf_payon7: callfunc "Kf_ZWarp","pay_fild07",200,177; close;
	wf_payon8: callfunc "Kf_ZWarp","pay_fild08",137,189; close;
	wf_payon9: callfunc "Kf_ZWarp","pay_fild09",201,224; close;
	wf_payon10: callfunc "Kf_ZWarp","pay_fild10",160,205; close;
	wf_payon11: callfunc "Kf_ZWarp","pay_fild11",194,150; close;

	sf_prontera:
		mes "[Warp Portal]";
		mes "เลือกแมพที่ต้องการ";
		next;
		menu
		"- Prontera Field 0",wf_prontera0,
		"- Prontera Field 1",wf_prontera1,
		"- Prontera Field 2",wf_prontera2,
		"- Prontera Field 3",wf_prontera3,
		"- Prontera Field 4",wf_prontera4,
		"- Prontera Field 5",wf_prontera5,
		"- Prontera Field 6",wf_prontera6,
		"- Prontera Field 7",wf_prontera7,
		"- Prontera Field 8",wf_prontera8,
		"- Prontera Field 9",wf_prontera9,
		"- Prontera Field 10",wf_prontera10,
		"- Prontera Field 11",wf_prontera11;
	wf_prontera0: callfunc "Kf_ZWarp","prt_fild00",184,235; close;
	wf_prontera1: callfunc "Kf_ZWarp","prt_fild01",190,206; close;
	wf_prontera2: callfunc "Kf_ZWarp","prt_fild02",240,206; close;
	wf_prontera3: callfunc "Kf_ZWarp","prt_fild03",190,143; close;
	wf_prontera4: callfunc "Kf_ZWarp","prt_fild04",307,252; close;
	wf_prontera5: callfunc "Kf_ZWarp","prt_fild05",239,213; close;
	wf_prontera6: callfunc "Kf_ZWarp","prt_fild06",185,188; close;
	wf_prontera7: callfunc "Kf_ZWarp","prt_fild07",193,194; close;
	wf_prontera8: callfunc "Kf_ZWarp","prt_fild08",187,218; close;
	wf_prontera9: callfunc "Kf_ZWarp","prt_fild09",210,183; close;
	wf_prontera10: callfunc "Kf_ZWarp","prt_fild10",195,149; close;
	wf_prontera11: callfunc "Kf_ZWarp","prt_fild11",198,164; close;

	sf_rachel:
		mes "[Warp Portal]";
		mes "เลือกแมพที่ต้องการ";
		next;
		menu
		"- Rachel Field 1",wf_rachel1,
		"- Rachel Field 2",wf_rachel2,
		"- Rachel Field 3",wf_rachel3,
		"- Rachel Field 4",wf_rachel4,
		"- Rachel Field 5",wf_rachel5,
		"- Rachel Field 6",wf_rachel6,
		"- Rachel Field 7",wf_rachel7,
		"- Rachel Field 8",wf_rachel8,
		"- Rachel Field 9",wf_rachel9,
		"- Rachel Field 10",wf_rachel10,
		"- Rachel Field 11",wf_rachel11,
		"- Rachel Field 12",wf_rachel12,
		"- Rachel Field 13",wf_rachel13;
	wf_rachel1: callfunc "Kf_ZWarp","ra_fild01",192,162; close;
	wf_rachel2: callfunc "Kf_ZWarp","ra_fild02",235,166; close;
	wf_rachel3: callfunc "Kf_ZWarp","ra_fild03",202,206; close;
	wf_rachel4: callfunc "Kf_ZWarp","ra_fild04",202,208; close;
	wf_rachel5: callfunc "Kf_ZWarp","ra_fild05",225,202; close;
	wf_rachel6: callfunc "Kf_ZWarp","ra_fild06",202,214; close;
	wf_rachel7: callfunc "Kf_ZWarp","ra_fild07",263,196; close;
	wf_rachel8: callfunc "Kf_ZWarp","ra_fild08",217,201; close;
	wf_rachel9: callfunc "Kf_ZWarp","ra_fild09",87,121; close;
	wf_rachel10: callfunc "Kf_ZWarp","ra_fild10",277,181; close;
	wf_rachel11: callfunc "Kf_ZWarp","ra_fild11",221,185; close;
	wf_rachel12: callfunc "Kf_ZWarp","ra_fild12",175,200; close;
	wf_rachel13: callfunc "Kf_ZWarp","ra_fild13",174,197; close;

	sd_rock_rider:
		mes "[Warp Portal]";
		mes "เลือกแมพที่ต้องการ";
		next;
		menu
		"- Rock Rider Desert 1",wd_rockrider1,
		"- Rock Rider Desert 2",wd_rockrider2;
	wd_rockrider1: callfunc "Kf_ZWarp","rockrdg1",330,124; close;
	wd_rockrider2: callfunc "Kf_ZWarp","rockrdg2",304,323; close;

	sf_splendide:
		mes "[Warp Portal]";
		mes "เลือกแมพที่ต้องการ";
		next;
		menu
		"- Splendide Field 1",wf_splendide1,
		"- Splendide Field 2",wf_splendide2,
		"- Splendide Field 3",wf_splendide3;
	wf_splendide1: callfunc "Kf_ZWarp","spl_fild01",0,0; close;
	wf_splendide2: callfunc "Kf_ZWarp","spl_fild02",0,0; close;
	wf_splendide3: callfunc "Kf_ZWarp","spl_fild03",0,0; close;

	sf_umbala:
		mes "[Warp Portal]";
		mes "เลือกแมพที่ต้องการ";
		next;
		menu
		"- Umbala Forest 1",wf_umbala1,
		"- Umbala Forest 2",wf_umbala2,
		"- Umbala Forest 3",wf_umbala3,
		"- Umbala Forest 4",wf_umbala4;
	wf_umbala1: callfunc "Kf_ZWarp","um_fild01",217,206; close;
	wf_umbala2: callfunc "Kf_ZWarp","um_fild02",223,221; close;
	wf_umbala3: callfunc "Kf_ZWarp","um_fild03",237,215; close;
	wf_umbala4: callfunc "Kf_ZWarp","um_fild04",202,197; close;

	sf_veins:
		mes "[Warp Portal]";
		mes "เลือกแมพที่ต้องการ";
		next;
		menu
		"- Veins Field 1",wf_veins1,
		"- Veins Field 2",wf_veins2,
		"- Veins Field 3",wf_veins3,
		"- Veins Field 4",wf_veins4,
		"- Veins Field 5",wf_veins5,
		"- Veins Field 6",wf_veins6,
		"- Veins Field 7",wf_veins7;
	wf_veins1: callfunc "Kf_ZWarp","ve_fild01",186,175; close;
	wf_veins2: callfunc "Kf_ZWarp","ve_fild02",196,370; close;
	wf_veins3: callfunc "Kf_ZWarp","ve_fild03",222,45; close;
	wf_veins4: callfunc "Kf_ZWarp","ve_fild04",51,250; close;
	wf_veins5: callfunc "Kf_ZWarp","ve_fild05",202,324; close;
	wf_veins6: callfunc "Kf_ZWarp","ve_fild06",150,223; close;
	wf_veins7: callfunc "Kf_ZWarp","ve_fild07",149,307; close;

	sf_yggdrasil_tree:
		mes "[Warp Portal]";
		mes "เลือกแมพที่ต้องการ";
		next;
		menu
		"- Yggdrasil Tree 01",wf_yggdrasil_tree;
	wf_yggdrasil_tree: callfunc "Kf_ZWarp","yggdrasil01",204,78; close;

	sf_yuno:
		mes "[Warp Portal]";
		mes "เลือกแมพที่ต้องการ";
		next;
		menu
		"- Yuno Field 1",wf_yuno1,
		"- Yuno Field 2",wf_yuno2,
		"- Yuno Field 3",wf_yuno3,
		"- Yuno Field 4",wf_yuno4,
		"- Yuno Field 5",wf_yuno5,
		"- Yuno Field 6",wf_yuno6,
		"- Yuno Field 7",wf_yuno7,
		"- Yuno Field 8",wf_yuno8,
		"- Yuno Field 9",wf_yuno9,
		"- Yuno Field 10",wf_yuno10,
		"- Yuno Field 11",wf_yuno11,
		"- Yuno Field 12",wf_yuno12;
	wf_yuno1: callfunc "Kf_ZWarp","yuno_fild01",189,224; close;
	wf_yuno2: callfunc "Kf_ZWarp","yuno_fild02",192,207; close;
	wf_yuno3: callfunc "Kf_ZWarp","yuno_fild03",221,157; close;
	wf_yuno4: callfunc "Kf_ZWarp","yuno_fild04",226,199; close;
	wf_yuno5: callfunc "Kf_ZWarp","yuno_fild05",223,177; close;
	wf_yuno6: callfunc "Kf_ZWarp","yuno_fild06",187,232; close;
	wf_yuno7: callfunc "Kf_ZWarp","yuno_fild07",231,174; close;
	wf_yuno8: callfunc "Kf_ZWarp","yuno_fild08",196,203; close;
	wf_yuno9: callfunc "Kf_ZWarp","yuno_fild09",183,214; close;
	wf_yuno10: callfunc "Kf_ZWarp","yuno_fild10",200,124; close;
	wf_yuno11: callfunc "Kf_ZWarp","yuno_fild11",195,226; close;
	wf_yuno12: callfunc "Kf_ZWarp","yuno_fild12",210,304; close;

	//--------------------------------Ending Towns--------------------------------\\
	






















	

	dungeon:
		menu
		"- Abbey Dungeon",dabbey,
		"- Abyss Lake",dabyss,
		"- Amatsu Dungeon",damatsu,
		"- Anthell",dant,
		"- Arunafeltz Dungeon",arugdun,
		"- Ayothaya Dungeon",dayo,
		"- Byalan Dungeon",dbibilan,
		"- Beach Dungeon",beach,
		"- Brasilis Dungeon",bradun,
		"- Coal Mine",dcoal,
		"- Clock Tower",dclock,
		"- Culvert",dculvert,
		"- Dicastes Dungeon",ddicdun,
		"- Einbeach Dungeon",deindun,
		"- Geffen Dungeon",dgifdun,
		"- Gefenia",dgefenia,
		"- Glast Heim",dglast,
		"- Gonryun Dungeon",dgonryun,
		"- Hidden Dungeon",dhiden,
		"- Ice Dungeon",dicedungeon,
		"- Juperos Dungeon",djupe,
		"- Kiel Dungeon",dkiela,
		"- Lighthalzen Dungeon",dlhz,
		"- Louyang Dungeon",dlouyang,
		"- Misty Forest Labyrinth",dmist,
		"- Magma Dungeon",dmagma,
		"- Moscovia Dungeon",dmoscovia,
		"- Nidhogg's or Nyd Dungeon",dnight,
		"- Orc Dungeon",dorc,
		"- Odin Temple",odin,
		"- Payon Dungeon",dpayon,
		"- Pyramids",dpyramids,
		"- Rachel Sanctuary",drasan,
		"- Sphinx",dsphinx,
		"- Sunken Ship",dsunken,
		"- Thanatos Tower",dtha,
		"- Thor Valcono",dthor,
		"- Toy Factory",dtoy,
		"- Turtle Dungeon",dturtle,
		"- Umbala Dungeon",umba;


	//=======================
	// ?????????????
	//=======================
	safewarp: warp warp_last_map$,warp_last_x,warp_last_y; close;

	//========================
	// Dungeons
	//========================
	odin:
	mes "[ ^FF0000Warp NPC^000000 ]";
	mes "เลือกแมพที่ต้องการ ";
	next;
	menu
	"- Odin Temple 1",owodtemp1,
	"- Odin Temple 2",owodtemp2,
	"- Odin Temple 3",owodtemp3;

	dnight:
	mes "[ ^FF0000Warp NPC^000000 ]";
	mes "เลือกดันเจี้ยนที่ต้องการจะไป";
	next;
	menu
	"- Nidhogg's or Nyd Dungeon 1",nnight1,
	"- Nidhogg's or Nyd Dungeon 2",nnight2,
	"- Nest Level 1",nnyd1,
	"- Nest Level 2",nnyd2;

	umba:
	mes "[ ^FF0000Warp NPC^000000 ]";
	mes "เลือกดันเจี้ยนที่ต้องการจะไป";
	next;
	menu
	"- Umbala Dungeon 1",umbadun1,
	"- Umbala Dungeon 2",umbadun2;

	beach:
	mes "[ ^FF0000Warp NPC^000000 ]";
	mes "เลือกดันเจี้ยนที่ต้องการจะไป";
	next;
	menu
	"- Beach Dungeon 1",dbeach1,
	"- Beach Dungeon 2",dbeach2,
	"- Beach Dungeon 3",dbeach3;

	ddicdun:
	mes "[ ^FF0000Warp NPC^000000 ]";
	mes "เลือกดันเจี้ยนที่ต้องการจะไป";
	next;
	menu
	"- Dicastes Dungeon 1 ",dicdun1,
	"- Dicastes Dungeon 2",dicdun2,
	"- Dicastes Dungeon 3",dicdun3;

	bradun:
	mes "[ ^FF0000Warp NPC^000000 ]";
	mes "เลือกดันเจี้ยนที่ต้องการจะไป";
	next;
	menu
	"- Brasilis Dungeon 1",bradun1,
	"- Brasilis Dungeon 2",bradun2;

	dabbey:
	mes "[ ^FF0000Warp NPC^000000 ]";
	mes "เลือกดันเจี้ยนที่ต้องการจะไป";
	next;
	menu
	"- Abbey Dungeon 1",dabbey_1,
	"- Abbey Dungeon 2",dabbey_2,
	"- Abbey Dungeon 3",dabbey_3;

	damatsu:
	mes "[ ^FF0000Warp NPC^000000 ]";
	mes "เลือกดันเจี้ยนที่ต้องการจะไป";
	next;
	menu
	"- Amatsu Dungeon 1",damatsu_1,
	"- Amatsu Dungeon 2",damatsu_2,
	"- Amatsu Dungeon 3",damatsu_3;

	dant:
	mes "[ ^FF0000Warp NPC^000000 ]";
	mes "เลือกดันเจี้ยนที่ต้องการจะไป";
	next;
	menu
	"- Anthell 1",dant_1,
	"- Anthell 2",dant_2;

	arugdun:
	mes "[ ^FF0000Warp NPC^000000 ]";
	mes "เลือกดันเจี้ยนที่ต้องการจะไป";
	next;
	menu
	"- Arunafeltz Dungeon",arugdun_1;

	dayo:
	mes "[ ^FF0000Warp NPC^000000 ]";
	mes "เลือกดันเจี้ยนที่ต้องการจะไป";
	next;
	menu
	"- Ayothaya Dungeon 1",dayo_1,
	"- Ayothaya Dungeon 2",dayo_2;

	dbibilan:
	mes "[ ^FF0000Warp NPC^000000 ]";
	mes "เลือกดันเจี้ยนที่ต้องการจะไป";
	next;
	menu
	"- Byalan Dungeon 1",dbibilan_1,
	"- Byalan Dungeon 2",dbibilan_2,
	"- Byalan Dungeon 3",dbibilan_3,
	"- Byalan Dungeon 4",dbibilan_4,
	"- Byalan Dungeon 5",dbibilan_5;

	dcoal:
	mes "[ ^FF0000Warp NPC^000000 ]";
	mes "เลือกดันเจี้ยนที่ต้องการจะไป";
	next;
	menu
	"- Coal Mine 1",dcoal_1,
	"- Coal Mine 2",dcoal_2,
	"- Coal Mine 3",dcoal_3;

	dclock:
	mes "[ ^FF0000Warp NPC^000000 ]";
	mes "เลือกดันเจี้ยนที่ต้องการจะไป";
	next;
	menu
	"- Clock Tower 1",dclock_1,
	"- Clock Tower 2",dclock_2,
	"- Clock Tower 3",dclock_3,
	"- Clock Tower 4",dclock_4,
	"- Clock Tower 5",dclock_5,
	"- Clock Tower 6",dclock_6,
	"- Clock Tower 7",dclock_7,
	"- Clock Tower 8",dclock_8;

	dculvert:
	mes "[ ^FF0000Warp NPC^000000 ]";
	mes "เลือกดันเจี้ยนที่ต้องการจะไป";
	next;
	menu
	"- Culvert 1",dculvert_1,
	"- Culvert 2",dculvert_2,
	"- Culvert 3",dculvert_3,
	"- Culvert 4",dculvert_4;

	deindun:
	mes "[ ^FF0000Warp NPC^000000 ]";
	mes "เลือกดันเจี้ยนที่ต้องการจะไป";
	next;
	menu
	"- Einbeach Dungeon 1",deindun_1,
	"- Einbeach Dungeon 2",deindun_2;

	dgifdun:
	mes "[ ^FF0000Warp NPC^000000 ]";
	mes "เลือกดันเจี้ยนที่ต้องการจะไป";
	next;
	menu
	"- Geffen Dungeon 1",dgifdun_1,
	"- Geffen Dungeon 2",dgifdun_2,
	"- Geffen Dungeon 3",dgifdun_3,
	"- Geffen Dungeon 4",dgifdun_4;

	dglast:
	mes "[ ^FF0000Warp NPC^000000 ]";
	mes "เลือกดันเจี้ยนที่ต้องการจะไป";
	next;
	menu
	"- Castle F1",dglast_1,
	"- Castle F2",dglast_2,
	"- Chivalry F1",dglast_8,
	"- Chivalry F2",dglast_9,
	"- Churchyard",dglast_4,
	"- Culvert F1",dglast_12,
	"- Culvert F2",dglast_13,
	"- Culvert F3",dglast_14,
	"- Culvert F4",dglast_15,
	"- St. Abbey",dglast_3,
	"- Staircase Dungeon",dglast_16,
	"- Inside Glast Heim",dglast_7,
	"- Underground Cave F1",dglast_5,
	"- Underground Cave F2",dglast_6,
	"- Underground Prison F1",dglast_10,
	"- Underground Prison F2",dglast_11;

	dgonryun:
	mes "[ ^FF0000Warp NPC^000000 ]";
	mes "เลือกดันเจี้ยนที่ต้องการจะไป";
	next;
	menu
	"- Gonryun Dungeon 1",dgonryun_1,
	"- Gonryun Dungeon 2",dgonryun_2,
	"- Gonryun Dungeon 3",dgonryun_3;

	dhiden:
	mes "[ ^FF0000Warp NPC^000000 ]";
	mes "เลือกดันเจี้ยนที่ต้องการจะไป";
	next;
	menu
	"- Hidden Dungeon 1",dhiden_1,
	"- Hidden Dungeon 2",dhiden_2,
	"- Hidden Dungeon 3",dhiden_3;

	dicedungeon:
	mes "[ ^FF0000Warp NPC^000000 ]";
	mes "เลือกดันเจี้ยนที่ต้องการจะไป";
	next;
	menu
	"- Ice Dungeon 1",dicedungeon_1,
	"- Ice Dungeon 2",dicedungeon_2,
	"- Ice Dungeon 3",dicedungeon_3;

	djupe:
	mes "[ ^FF0000Warp NPC^000000 ]";
	mes "เลือกดันเจี้ยนที่ต้องการจะไป";
	next;
	menu
	"- Juperos Dungeon 1",djupe_1,
	"- Juperos Dungeon 2",djupe_2,
	"- Juperos Dungeon 3",djupe_3;

	dkiela:
	mes "[ ^FF0000Warp NPC^000000 ]";
	mes "เลือกดันเจี้ยนที่ต้องการจะไป";
	next;
	menu
	"- Kiel Dungeon 1",dkiela_1,
	"- Kiel Dungeon 2",dkiela_2;

	dlouyang:
	mes "[ ^FF0000Warp NPC^000000 ]";
	mes "เลือกดันเจี้ยนที่ต้องการจะไป";
	next;
	menu
	"- Louyang Dungeon 1",dlouyang_1,
	"- Louyang Dungeon 2",dlouyang_2,
	"- Louyang Dungeon 3",dlouyang_3;

	dmist:
	mes "[ ^FF0000Warp NPC^000000 ]";
	mes "เลือกดันเจี้ยนที่ต้องการจะไป";
	next;
	menu
	"- Misty Forest Labyrinth 1",dmist1;

	dmagma:
	mes "[ ^FF0000Warp NPC^000000 ]";
	mes "เลือกดันเจี้ยนที่ต้องการจะไป";
	next;
	menu
	"- Magma Dungeon 1",dmagma_1,
	"- Magma Dungeon 2",dmagma_2;

	dorc:
	mes "[ ^FF0000Warp NPC^000000 ]";
	mes "เลือกดันเจี้ยนที่ต้องการจะไป";
	next;
	menu
	"- Orc Dungeon 1",dorc_1,
	"- Orc Dungeon 2",dorc_2;

	dpayon:
	mes "[ ^FF0000Warp NPC^000000 ]";
	mes "เลือกดันเจี้ยนที่ต้องการจะไป";
	next;
	menu
	"- Payon Dungeon 1",dpayon_1,
	"- Payon Dungeon 2",dpayon_2,
	"- Payon Dungeon 3",dpayon_3,
	"- Payon Dungeon 4",dpayon_4,
	"- Payon Dungeon 5",dpayon_5;

	dpyramids:
	mes "[ ^FF0000Warp NPC^000000 ]";
	mes "เลือกดันเจี้ยนที่ต้องการจะไป";
	next;
	menu
	"- Pyramids 1",dpyramids_1,
	"- Pyramids 2",dpyramids_2,
	"- Pyramids 3",dpyramids_3,
	"- Pyramids 4",dpyramids_4,
	"- Pyramids 5",dpyramids_5,
	"- Pyramids 6",dpyramids_6;

	dsphinx:
	mes "[ ^FF0000Warp NPC^000000 ]";
	mes "เลือกดันเจี้ยนที่ต้องการจะไป";
	next;
	menu
	"- Sphinx 1",dsphinx_1,
	"- Sphinx 2",dsphinx_2,
	"- Sphinx 3",dsphinx_3,
	"- Sphinx 4",dsphinx_4,
	"- Sphinx 5",dsphinx_5;

	dsunken:
	mes "[ ^FF0000Warp NPC^000000 ]";
	mes "เลือกดันเจี้ยนที่ต้องการจะไป";
	next;
	menu
	"- Sunken Ship 1",dsunken_1,
	"- Sunken Ship 2",dsunken_2;

	dturtle:
	mes "[ ^FF0000Warp NPC^000000 ]";
	mes "เลือกดันเจี้ยนที่ต้องการจะไป";
	next;
	menu
	"- Turtle Dungeon 1",dturtle_1,
	"- Turtle Dungeon 2",dturtle_2,
	"- Turtle Dungeon 3",dturtle_3,
	"- Turtle Dungeon 4",dturtle_4;

	dmoscovia:
	mes "[ ^FF0000Warp NPC^000000 ]";
	mes "เลือกดันเจี้ยนที่ต้องการจะไป";
	next;
	menu
	"- Moscovia Dungeon 1",dmoscovia_1,
	"- Moscovia Dungeon 2",dmoscovia_2,
	"- Moscovia Dungeon 3",dmoscovia_3;

	dlhz:
	mes "[ ^FF0000Warp NPC^000000 ]";
	mes "เลือกดันเจี้ยนที่ต้องการจะไป";
	next;
	menu
	"- Lighthalzen Dungeon 1",dlhz_1,
	"- Lighthalzen Dungeon 2",dlhz_2,
	"- Lighthalzen Dungeon 3",dlhz_3,
	"- Lighthalzen Dungeon 4",dlhz_4;

	dabyss:
	mes "[ ^FF0000Warp NPC^000000 ]";
	mes "เลือกดันเจี้ยนที่ต้องการจะไป";
	next;
	menu
	"- Abyss Lake 1",dabyss_1,
	"- Abyss Lake 2",dabyss_2,
	"- Abyss Lake 3",dabyss_3;

	dgefenia:
	mes "[ ^FF0000Warp NPC^000000 ]";
	mes "เลือกดันเจี้ยนที่ต้องการจะไป";
	next;
	menu
	"- Gefenia 1",dgefenia_1,
	"- Gefenia 2",dgefenia_2,
	"- Gefenia 3",dgefenia_3,
	"- Gefenia 4",dgefenia_4;

	drasan:
	mes "[ ^FF0000Warp NPC^000000 ]";
	mes "เลือกดันเจี้ยนที่ต้องการจะไป";
	next;
	menu
	"- Rachel Sanctuary 1",drasan_1,
	"- Rachel Sanctuary 2",drasan_2,
	"- Rachel Sanctuary 3",drasan_3,
	"- Rachel Sanctuary 4",drasan_4,
	"- Rachel Sanctuary 5",drasan_5;

	dtha:
	mes "[ ^FF0000Warp NPC^000000 ]";
	mes "เลือกดันเจี้ยนที่ต้องการจะไป";
	next;
	menu
	"- Thanatos Tower 1",dtha_1,
	"- Thanatos Tower 2",dtha_2,
	"- Thanatos Tower 3",dtha_3,
	"- Thanatos Tower 4",dtha_4,
	"- Thanatos Tower 5",dtha_5,
	"- Thanatos Tower 6",dtha_6,
	"- Thanatos Tower 7",dtha_7,
	"- Thanatos Tower 8",dtha_8,
	"- Thanatos Tower 9",dtha_9,
	"- Thanatos Tower 10",dtha_10,
	"- Thanatos Tower 11",dtha_11,
	"- Thanatos Tower 12",dtha_12;

	dthor:
	mes "[ ^FF0000Warp NPC^000000 ]";
	mes "เลือกดันเจี้ยนที่ต้องการจะไป";
	next;
	menu
	"- Thor Valcono 1",dthor_1,
	"- Thor Valcono 2",dthor_2,
	"- Thor Valcono 3",dthor_3;

	dtoy:
	mes "[ ^FF0000Warp NPC^000000 ]";
	mes "เลือกดันเจี้ยนที่ต้องการจะไป";
	next;
	menu
	"- Toy Factory 1",dtoy_1,
	"- Toy Factory 2",dtoy_2;

	//==============
	// Dungeon Warps
	//==============
	owodtemp1: callfunc "Kf_ZWarp","odin_tem01",298,167; close;
	owodtemp2: callfunc "Kf_ZWarp","odin_tem02",224,149; close;
	owodtemp3: callfunc "Kf_ZWarp","odin_tem03",266,280; close;
	dicdun1: callfunc "Kf_ZWarp","dic_dun01",349,44; close;
	dicdun2: callfunc "Kf_ZWarp","dic_dun02",102,142; close;
	dicdun3: callfunc "Kf_ZWarp","dic_dun03",43,182; close;
	bradun1: callfunc "Kf_ZWarp","bra_dun01",128,138; close;
	bradun2: callfunc "Kf_ZWarp","bra_dun02",157,249; close;
	dabbey_1: callfunc "Kf_ZWarp","abbey01",13,200; close;
	dabbey_2: callfunc "Kf_ZWarp","abbey02",149,14; close;
	dabbey_3: callfunc "Kf_ZWarp","abbey03",119,8; close;
	damatsu_1: callfunc "Kf_ZWarp","ama_dun01",228,11; close;
	damatsu_2: callfunc "Kf_ZWarp","ama_dun02",123,115; close;
	damatsu_3: callfunc "Kf_ZWarp","ama_dun03",90,79; close;
	dant_1: callfunc "Kf_ZWarp","anthell01",35,262; close;
	dant_2: callfunc "Kf_ZWarp","anthell02",34,261; close;
	arugdun_1: callfunc "Kf_ZWarp","arug_dun01",0,0; close;
	dayo_1: callfunc "Kf_ZWarp","ayo_dun01",0,0; close;
	dayo_2: callfunc "Kf_ZWarp","ayo_dun02",150,16; close;
	dbibilan_1: callfunc "Kf_ZWarp","iz_dun00",168,168; close; 
	dbibilan_2: callfunc "Kf_ZWarp","iz_dun01",41,40; close; 
	dbibilan_3: callfunc "Kf_ZWarp","iz_dun02",236,204; close; 
	dbibilan_4: callfunc "Kf_ZWarp","iz_dun03",33,64; close; 
	dbibilan_5: callfunc "Kf_ZWarp","iz_dun04",26,30; close; 
	dcoal_1: callfunc "Kf_ZWarp","mjo_dun01",52,32; close;
	dcoal_2: callfunc "Kf_ZWarp","mjo_dun02",58,174; close;
	dcoal_3: callfunc "Kf_ZWarp","mjo_dun03",84,132; close;
	dclock_1: callfunc "Kf_ZWarp","c_tower1",199,159; close;
	dclock_2: callfunc "Kf_ZWarp","c_tower2",148,283; close;
	dclock_3: callfunc "Kf_ZWarp","c_tower3",65,174; close;
	dclock_4: callfunc "Kf_ZWarp","c_tower4",56,155; close;
	dclock_5: callfunc "Kf_ZWarp","alde_dun01",297,25; close;
	dclock_6: callfunc "Kf_ZWarp","alde_dun02",127,169; close;
	dclock_7: callfunc "Kf_ZWarp","alde_dun03",277,178; close;
	dclock_8: callfunc "Kf_ZWarp","alde_dun04",268,74; close;
	dculvert_1: callfunc "Kf_ZWarp","prt_sewb1",52,17; close; 
	dculvert_2: callfunc "Kf_ZWarp","prt_sewb2",137,171; close; 
	dculvert_3: callfunc "Kf_ZWarp","prt_sewb3",179,91; close; 
	dculvert_4: callfunc "Kf_ZWarp","prt_sewb4",104,129; close; 
	deindun_1: callfunc "Kf_ZWarp","ein_dun01",197,49; close;
	deindun_2: callfunc "Kf_ZWarp","ein_dun02",248,20; close;
	dgifdun_1: callfunc "Kf_ZWarp","gef_dun00",104,99; close;
	dgifdun_2: callfunc "Kf_ZWarp","gef_dun01",115,236; close;
	dgifdun_3: callfunc "Kf_ZWarp","gef_dun02",106,132; close;
	dgifdun_4: callfunc "Kf_ZWarp","gef_dun03",203,200; close;
	dglast_1: callfunc "Kf_ZWarp","gl_cas01",199,29; close; 
	dglast_2: callfunc "Kf_ZWarp","gl_cas02",104,25; close;
	dglast_3: callfunc "Kf_ZWarp","gl_church",156,7; close;
	dglast_4: callfunc "Kf_ZWarp","gl_chyard",147,15; close;
	dglast_5: callfunc "Kf_ZWarp","gl_dun01",133,271; close;
	dglast_6: callfunc "Kf_ZWarp","gl_dun02",224,274; close;
	dglast_7: callfunc "Kf_ZWarp","gl_in01",0,0; close;
	dglast_8: callfunc "Kf_ZWarp","gl_knt01",150,15; close;
	dglast_9: callfunc "Kf_ZWarp","gl_knt02",157,287; close;
	dglast_10: callfunc "Kf_ZWarp","gl_prison",14,70; close;
	dglast_11: callfunc "Kf_ZWarp","gl_prison1",150,14; close;
	dglast_12: callfunc "Kf_ZWarp","gl_sew01",258,255; close;
	dglast_13: callfunc "Kf_ZWarp","gl_sew02",108,291; close;
	dglast_14: callfunc "Kf_ZWarp","gl_sew03",171,283; close;
	dglast_15: callfunc "Kf_ZWarp","gl_sew04",68,277; close;
	dglast_16: callfunc "Kf_ZWarp","gl_step",12,7; close;
	dgonryun_1: callfunc "Kf_ZWarp","gon_dun01",153,50; close;
	dgonryun_2: callfunc "Kf_ZWarp","gon_dun02",16,108; close;
	dgonryun_3: callfunc "Kf_ZWarp","gon_dun03",68,12; close;
	dhiden_1: callfunc "Kf_ZWarp","prt_maze01",176,7; close;
	dhiden_2: callfunc "Kf_ZWarp","prt_maze02",92,22; close;
	dhiden_3: callfunc "Kf_ZWarp","prt_maze03",23,8; close;
	dicedungeon_1: callfunc "Kf_ZWarp","ice_dun01",0,0; close;
	dicedungeon_2: callfunc "Kf_ZWarp","ice_dun02",0,0; close;
	dicedungeon_3: callfunc "Kf_ZWarp","ice_dun03",0,0; close;
	djupe_1: callfunc "Kf_ZWarp","juperos_01",53,224; close;
	djupe_2: callfunc "Kf_ZWarp","juperos_02",33,64; close;
	djupe_3: callfunc "Kf_ZWarp","jupe_core",150,125; close;
	dkiela_1: callfunc "Kf_ZWarp","kh_dun01",0,0; close;
	dkiela_2: callfunc "Kf_ZWarp","kh_dun02",0,0; close;
	dlouyang_1: callfunc "Kf_ZWarp","lou_dun01",215,195; close;
	dlouyang_2: callfunc "Kf_ZWarp","lou_dun02",279,20; close;
	dlouyang_3: callfunc "Kf_ZWarp","lou_dun03",165,38; close;
	dmist1: callfunc "Kf_ZWarp","1@mist",254,124; close;
	dmagma_1: callfunc "Kf_ZWarp","mag_dun01",126,68; close;
	dmagma_2: callfunc "Kf_ZWarp","mag_dun02",47,30; close;
	dorc_1: callfunc "Kf_ZWarp","orcsdun01",32,170; close; 
	dorc_2: callfunc "Kf_ZWarp","orcsdun02",21,185; close; 
	dpayon_1: callfunc "Kf_ZWarp","pay_dun00",21,183; close;
	dpayon_2: callfunc "Kf_ZWarp","pay_dun01",19,33; close;
	dpayon_3: callfunc "Kf_ZWarp","pay_dun02",19,63; close;
	dpayon_4: callfunc "Kf_ZWarp","pay_dun03",155,159; close;
	dpayon_5: callfunc "Kf_ZWarp","pay_dun04",201,204; close;
	dbeach1: callfunc "Kf_ZWarp","beach_dun",266,67; close;
	dbeach2: callfunc "Kf_ZWarp","beach_dun2",255,244; close;
	dbeach3: callfunc "Kf_ZWarp","beach_dun3",23,260; close;
	dpyramids_1: callfunc "Kf_ZWarp","moc_pryd01",192,9; close;
	dpyramids_2: callfunc "Kf_ZWarp","moc_pryd02",10,192; close;
	dpyramids_3: callfunc "Kf_ZWarp","moc_pryd03",100,92; close;
	dpyramids_4: callfunc "Kf_ZWarp","moc_pryd04",181,11; close;
	dpyramids_5: callfunc "Kf_ZWarp","moc_pryd05",94,96; close;
	dpyramids_6: callfunc "Kf_ZWarp","moc_pryd06",192,8; close;
	dsphinx_1: callfunc "Kf_ZWarp","in_sphinx1",288,9; close;
	dsphinx_2: callfunc "Kf_ZWarp","in_sphinx2",149,81; close;
	dsphinx_3: callfunc "Kf_ZWarp","in_sphinx3",210,54; close;
	dsphinx_4: callfunc "Kf_ZWarp","in_sphinx4",10,222; close;
	dsphinx_5: callfunc "Kf_ZWarp","in_sphinx5",100,99; close;
	dsunken_1: callfunc "Kf_ZWarp","treasure01",69,24; close;
	dsunken_2: callfunc "Kf_ZWarp","treasure02",102,27; close;
	dturtle_1: callfunc "Kf_ZWarp","tur_dun01",154,49; close;
	dturtle_2: callfunc "Kf_ZWarp","tur_dun02",148,261; close;
	dturtle_3: callfunc "Kf_ZWarp","tur_dun03",132,189; close;
	dturtle_4: callfunc "Kf_ZWarp","tur_dun04",100,192; close;
	dmoscovia_1: callfunc "Kf_ZWarp","mosk_dun01",154,49; close;
	dmoscovia_2: callfunc "Kf_ZWarp","mosk_dun02",148,261; close;
	dmoscovia_3: callfunc "Kf_ZWarp","mosk_dun03",132,189; close;
	dlhz_1: callfunc "Kf_ZWarp","lhz_dun01",143,11; close;
	dlhz_2: callfunc "Kf_ZWarp","lhz_dun02",155,19; close;
	dlhz_3: callfunc "Kf_ZWarp","lhz_dun03",140,134; close;
	dlhz_4: callfunc "Kf_ZWarp","lhz_dun04",102,144; close;
	dabyss_1: callfunc "Kf_ZWarp","abyss_01",258,270; close;
	dabyss_2: callfunc "Kf_ZWarp","abyss_02",273,274; close;
	dabyss_3: callfunc "Kf_ZWarp","abyss_03",116,27; close;
	dgefenia_1: callfunc "Kf_ZWarp","gefenia01",40,103; close;
	dgefenia_2: callfunc "Kf_ZWarp","gefenia02",203,34; close;
	dgefenia_3: callfunc "Kf_ZWarp","gefenia03",266,168; close;
	dgefenia_4: callfunc "Kf_ZWarp","gefenia04",130,272; close;
	drasan_1: callfunc "Kf_ZWarp","ra_san01",0,0; close;
	drasan_2: callfunc "Kf_ZWarp","ra_san02",0,0; close;
	drasan_3: callfunc "Kf_ZWarp","ra_san03",0,0; close;
	drasan_4: callfunc "Kf_ZWarp","ra_san04",0,0; close;
	drasan_5: callfunc "Kf_ZWarp","ra_san05",0,0; close;
	dtha_1: callfunc "Kf_ZWarp","tha_t01",0,0; close;
	dtha_2: callfunc "Kf_ZWarp","tha_t02",0,0; close;
	dtha_3: callfunc "Kf_ZWarp","tha_t03",0,0; close;
	dtha_4: callfunc "Kf_ZWarp","tha_t04",0,0; close;
	dtha_5: callfunc "Kf_ZWarp","tha_t05",0,0; close;
	dtha_6: callfunc "Kf_ZWarp","tha_t06",0,0; close;
	dtha_7: callfunc "Kf_ZWarp","tha_t07",0,0; close;
	dtha_8: callfunc "Kf_ZWarp","tha_t08",0,0; close;
	dtha_9: callfunc "Kf_ZWarp","tha_t09",0,0; close;
	dtha_10: callfunc "Kf_ZWarp","tha_t10",0,0; close;
	dtha_11: callfunc "Kf_ZWarp","tha_t11",0,0; close;
	dtha_12: callfunc "Kf_ZWarp","tha_t12",0,0; close;
	dthor_1: callfunc "Kf_ZWarp","thor_v01",0,0; close;
	dthor_2: callfunc "Kf_ZWarp","thor_v02",0,0; close;
	dthor_3: callfunc "Kf_ZWarp","thor_v03",0,0; close;
	dtoy_1: callfunc "Kf_ZWarp","xmas_dun01",205,15; close;
	dtoy_2: callfunc "Kf_ZWarp","xmas_dun02",129,133; close;
	umbadun1: callfunc "Kf_ZWarp","um_dun01",42,30; close;
	umbadun2: callfunc "Kf_ZWarp","um_dun02",50,30; close;
	nnight1: callfunc "Kf_ZWarp","nyd_dun01",60,220; close;
	nnight2: callfunc "Kf_ZWarp","nyd_dun02",108,113; close;
	nnyd1: callfunc "Kf_ZWarp","1@nyd",60,220; close;
	nnyd2: callfunc "Kf_ZWarp","2@nyd",108,113; close;

}

prt_monk,182,211,3	script	Warp Portal::capital_warp_portal_01	10007,{
	OnInit: waitingroom " Warp Portal ",0;
	//callfunc "F_KafSet";
	mes "[Warp Portal]";
	mes "PortalGate แห่งเทคโนโลยีJuno";
	mes ".....................";
	mes "โปรดเลือกพิกัดก่อนใช้งาน Gate";
	next;
	callfunc "Kf_Menu";
}